# Unused currently - example of using Hashicorp Vault
# Vault server address (provided after running "vault server -dev"
VAULT_ADDR = "http://127.0.0.1:8200"

# Vault token (use the root token provided after running "vault server -dev"
# or create a token with appropriate permissions)
VAULT_TOKEN = "Vault Token Provided when you run the server"
